# PennAppHack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pennapphack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pennapphack/: CreateFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostDetailsActivity.java  PostsAdapter.java  PostsViewModel.java  Preferences.java  ProfileFragment.java  SearchFragment.java  SelectPreferences.java
app/src/main/java/com/example/pennapphack/create/: CreateFragment.java
app/src/main/java/com/example/pennapphack/details/: ComposeReviewFragment.java  DetailsFragment.java  PostDetailsActivity.java  ReviewsAdapter.java  ReviewsViewModel.java
app/src/main/java/com/example/pennapphack/home/: HomeFragment.java  MainActivity.java  PostDetailsActivity.java  PostsAdapter.java  PostsViewModel.java
app/src/main/java/com/example/pennapphack/login/: LoginActivity.java  SelectPreferences.java
app/src/main/java/com/example/pennapphack/models/: Favorite.java  Post.java  Preferences.java  Review.java
app/src/main/java/com/example/pennapphack/profile/: FavoritesAdapter.java  FavoritesViewModel.java  ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/pennapphack/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/pennapphack/settings/: SettingsFragment.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_local_dining_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_details.xml  activity_select_preferences.xml  fragment_compose_review.xml  fragment_create.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_post.xml  item_review.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pennapphack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
