<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        app:icon="@drawable/ic_baseline_settings_24"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="30dp"
        tools:text="Username" />

    <LinearLayout
        android:id="@+id/linearHold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/userPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@android:dimen/app_icon_size"
            android:text="Your Posts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/savePosts">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/savePosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Saved Posts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saveList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>