<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCompose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/btnFood"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:text="Add a Photo" />


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="385dp"
        android:layout_height="312dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingredients and Steps"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Post" />

    <ImageView
        android:id="@+id/foodPicture"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="254dp"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/tvRecipeNameText"
        android:textSize="20sp"
        tools:text="Recipe Name" />

    <Spinner
        android:id="@+id/timeDrop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="196dp" />

    <Spinner
        android:id="@+id/priceDrop"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="137dp" />

    <TextView
        android:id="@+id/tvRecipeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="43dp"
        android:text="Recipe Name: "
        android:textSize="20sp" />

</RelativeLayout>