<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:visibility="visible"
    tools:context=".settings.SettingsFragment">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="149dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Logout" />

    <LinearLayout
        android:id="@+id/linearHold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title, secondary and supporting text -->

        <TextView
            android:id="@+id/tvSelectPreferences"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="Reselect your Preferences"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <Spinner
            android:id="@+id/timeDrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/priceDrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/accessDrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:visibility="visible" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetPreferences"
        style="?attr/borderlessButtonStyle"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:text="Set Preferences"
        android:visibility="visible" />


</RelativeLayout>